In [ ]:
#install connector api using the command below.
!pip install mysql-connector-python

In [1]:
# Import the MySQL Connector/Python
import mysql.connector as connector

In [2]:
# Establish connection between Python and MySQL database via connector API
connection = connector.connect(user='root', password='jiayou77.', auth_plugin='mysql_native_password')

In [3]:
# Create cursor object to communicate with entire MySQL database
cursor = connection.cursor()
print("Cursor is created to communicate with the MySQL using Python.")

Cursor is created to communicate with the MySQL using Python.

In [4]:
# If exist, drop the database first, and create again
try:
    cursor.execute("CREATE DATABASE little_lemon_db")
except:
    cursor.execute("DROP DATABASE little_lemon_db")
    cursor.execute("CREATE DATABASE little_lemon_db")
print("The database little_lemon_db is created.")

The database little_lemon_db is created.

In [5]:
# Set the little_lemon database for use 
cursor.execute("USE little_lemon_db")
print("The database little_lemon_db is set for use.")

The database little_lemon_db is set for use.

In [6]:
# The SQL query for MenuItems table is: 
create_menuitem_table = """CREATE TABLE MenuItems (
ItemID INT AUTO_INCREMENT,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""

# Create MenuItems table
cursor.execute(create_menuitem_table)
print("MenuItmes table is created.\n")

# The SQL query for Menu table is:
create_menu_table = """CREATE TABLE Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID,ItemID)
);"""

# Create Menu table
cursor.execute(create_menu_table)
print("Menu table is created.\n")

# The SQL query for Bookings table is:
create_booking_table = """CREATE TABLE Bookings (
BookingID INT AUTO_INCREMENT,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""

# Create Bookings table
cursor.execute(create_booking_table)
print("Bookings table is created.\n")

# The SQL query for Orders table is:
create_orders_table = """CREATE TABLE Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID,TableNo)
);"""

# Create Orders table
cursor.execute(create_orders_table)
print("Orders table is created.\n")

# The SQL query for Employees table is:
create_employees_table = """CREATE TABLE Employees (
EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
Name VARCHAR(200),
Role VARCHAR(200),
Address VARCHAR(200),
Contact_Number INT,
Email VARCHAR(200),
Annual_Salary VARCHAR(200)
);"""

# Create Employees table
cursor.execute(create_employees_table)
print("Employees table is created.\n")

MenuItmes table is created.

Menu table is created.

Bookings table is created.

Orders table is created.

Employees table is created.

In [7]:
#*******************************************************#
# Insert query to populate "MenuItems" table:
#*******************************************************#
insert_menuitems="""
INSERT INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1, 'Olives','Starters',5),
(2, 'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10, 'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

#*******************************************************#
# Insert query to populate "Menu" table:
#*******************************************************#
insert_menu="""
INSERT INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

#*******************************************************#
# Insert query to populate "Bookings" table:
#*******************************************************#
insert_bookings="""
INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1, 12, 'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

#*******************************************************#
# Insert query to populate "Orders" table:
#*******************************************************#
insert_orders="""
INSERT INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""

#*******************************************************#
# Insert query to populate "Employees" table:
#*******************************************************#
insert_employees = """
INSERT INTO employees (EmployeeID, Name, Role, Address, Contact_Number, Email, Annual_Salary)
VALUES
(01,'Mario Gollini','Manager','724, Parsley Lane, Old Town, Chicago, IL',351258074,'Mario.g@littlelemon.com','$70,000'),
(02,'Adrian Gollini','Assistant Manager','334, Dill Square, Lincoln Park, Chicago, IL',351474048,'Adrian.g@littlelemon.com','$65,000'),
(03,'Giorgos Dioudis','Head Chef','879 Sage Street, West Loop, Chicago, IL',351970582,'Giorgos.d@littlelemon.com','$50,000'),
(04,'Fatma Kaya','Assistant Chef','132  Bay Lane, Chicago, IL',351963569,'Fatma.k@littlelemon.com','$45,000'),
(05,'Elena Salvai','Head Waiter','989 Thyme Square, EdgeWater, Chicago, IL',351074198,'Elena.s@littlelemon.com','$40,000'),
(06,'John Millar','Receptionist','245 Dill Square, Lincoln Park, Chicago, IL',351584508,'John.m@littlelemon.com','$35,000');
"""

In [8]:
print("Inserting data in MenuItems table.")
# Populate MenuItems table
cursor.execute(insert_menuitems)
print("Total number of rows in MenuItem table: {}\n".format(cursor.rowcount))
# Once the query is executed, you commit the change into the database 
connection.commit()

print("Inserting data in Menus table.")
# Populate Menus table
cursor.execute(insert_menu)
print("Total number of rows in Menu table: {}\n".format(cursor.rowcount))
connection.commit()

print("Inserting data in Bookings table.")
# Populate Bookings table
cursor.execute(insert_bookings)
print("Total number of rows in Bookings table: {}\n".format(cursor.rowcount))
connection.commit()

print("Inserting data in Orders table.")
# Populate Orders table
cursor.execute(insert_orders)
print("Total number of rows in Bookings table: {}\n".format(cursor.rowcount))
connection.commit()

print("Inserting data in Employees table.")
# Populate Employees table
cursor.execute(insert_employees)
print("Total number of rows in Bookings table: {}\n".format(cursor.rowcount))
connection.commit()

print("""The database "little_lemon" is ready for use.""")

Inserting data in MenuItems table.
Total number of rows in MenuItem table: 17

Inserting data in Menus table.
Total number of rows in Menu table: 12

Inserting data in Bookings table.
Total number of rows in Bookings table: 6

Inserting data in Orders table.
Total number of rows in Bookings table: 5

Inserting data in Employees table.
Total number of rows in Bookings table: 6

The database "little_lemon" is ready for use.

In [9]:
# Implement and query stored procedures
# Task 1: Establish a connection 

# Import MySQLConnectionPool and errorcode module
from mysql.connector.pooling import MySQLConnectionPool
from mysql.connector import errorcode

dbconfig={"database":"little_lemon_db", "user":"root", "password":"jiayou77."}

try:
    pool = MySQLConnectionPool(pool_name='pool_a', 
                               user='root', 
                               database='little_lemon_db', 
                               password='jiayou77.', 
                               auth_plugin='mysql_native_password')
    
    print("The connection pool has been created.")

except connector.Error as err:
    print("Error code: {}".format(err.errno))
    print("Error message: {}".format(err.msg))
    
# Obtain a connection from pool_a and create a cursor object to commuincate with the database
conn = pool.get_connection()
cursor = conn.cursor()

The connection pool has been created.

In [10]:
# Task 2: Implement a stored procedure called PeakHours
stored_procedure_query = """
CREATE PROCEDURE PeakHours()
BEGIN
SELECT HOUR(BookingSlot) AS booking_hour, 
COUNT(HOUR(BookingSlot)) AS n_booking
FROM Bookings
GROUP BY booking_hour
ORDER BY n_booking DESC;
END
"""

cursor.execute(stored_procedure_query)
cursor.callproc('PeakHours')
results = next(cursor.stored_results())
dataset = results.fetchall()
cols = results.column_names
print(cols)
for data in dataset:
    print(data)

('booking_hour', 'n_booking')
(19, 2)
(15, 1)
(17, 1)
(18, 1)
(20, 1)

In [11]:
# Task 3: Implement a stored procedure GuestStatus
stored_procedure_query = """
CREATE PROCEDURE GuestStatus()
BEGIN
SELECT 
    CONCAT(b.GuestFirstName, ' ', b.GuestLastName) AS full_name,
    CASE 
        WHEN e.Role = 'Manager' OR e.Role = 'Assistant Manager' THEN 'Ready to pay'
        WHEN e.Role = 'Head Chef' THEN 'Ready to serve'
        WHEN e.Role = 'Assistant Chef' THEN 'Preparing Order'
        WHEN e.Role = 'Head Waiter' THEN 'Order served'
    END AS status
FROM Bookings AS b
LEFT JOIN Employees AS e USING(EmployeeID);
END
"""

cursor.execute(stored_procedure_query)
cursor.callproc('GuestStatus')
results = next(cursor.stored_results())
dataset = results.fetchall()
cols = results.column_names
print(cols)
for data in dataset:
    print(data)

conn.close()
print("\nReturning the connection back to the pool.")
print("The connection is placed back into the pool for the next user to connect.")

('full_name', 'status')
('Anna Iversen', 'Ready to pay')
('Joakim Iversen', 'Ready to pay')
('Vanessa McCarthy', 'Ready to serve')
('Marcos Romero', 'Preparing Order')
('Hiroki Yamane', 'Ready to pay')
('Diana Pinto', 'Order served')

Returning the connection back to the pool.
The connection is placed back into the pool for the next user to connect.

In [12]:
# Little Lemon analysis and sales report

# task1
dbconfig={"database":"little_lemon_db", "user":"root", "password":"jiayou77."}

try:
    pool = MySQLConnectionPool(pool_name='pool_b',
                               pool_size=2,
                               user='root', 
                               database='little_lemon_db', 
                               password='jiayou77.', 
                               auth_plugin='mysql_native_password')
    
    print("The connection pool is created with a name: ", pool.pool_name)
    print("The pool size is: ", pool.pool_size)

except connector.Error as err:
    print("Error code: {}".format(err.errno))
    print("Error message: {}".format(err.msg))

The connection pool is created with a name:  pool_b
The pool size is:  2

In [13]:
# task2

# create a connection for guest1
conn1 = pool.get_connection()
print("The connection is created for guest1.")

cursor1 = conn1.cursor()
insert_query_1 = """
INSERT INTO Bookings(TableNo, GuestFirstName, GuestLastName, BookingSlot, EmployeeID) 
VALUES(8,'Anees', 'Java', '18:00', 6);
"""

cursor1.execute(insert_query_1)
conn1.commit()
print("Slot has been added.\n")

# create a connection for guest2
conn2 = pool.get_connection()
print("The connection is created for guest2.")

cursor2 = conn2.cursor()
insert_query_2 = """
INSERT INTO Bookings(TableNo, GuestFirstName, GuestLastName, BookingSlot, EmployeeID) 
VALUES(5,'Bald', 'Vin', '19:00', 6);
"""

cursor2.execute(insert_query_2)
conn2.commit()
print("Slot has been added.\n")

# create a connection for guest3
try:
    conn3 = pool.get_connection()
except connector.Error as err:
    print("Error code: {}".format(err.errno))
    print("Error message: {}".format(err.msg))
    
    print("Adding new connection in the pool.\n")
        
    connection = connector.connect(user='root', password='jiayou77.', auth_plugin='mysql_native_password')
    pool.add_connection(cnx=connection)
    print("A new connection is added in the pool.\n")
        
    conn3 = pool.get_connection()
    print("The connection is created for guest3.")
        
cursor3 = conn3.cursor()
insert_query_3 = """
INSERT INTO Bookings(TableNo, GuestFirstName, GuestLastName, BookingSlot, EmployeeID) 
VALUES(12, 'Jay', 'Kon', '19:30', 6);
"""

cursor3.execute(insert_query_3)
conn3.commit()
print("Slot has been added.\n")

#  Close all  connections and use try-except to print the pool error if the pool is already full.
for conn in [conn1,conn2, conn3]:
    try:
        conn.close()
        print("The connection is returned to the pool.")
    except connector.Error as err:
        print("Error code: {}".format(err.errno))
        print("Error message: {}".format(err.msg))

The connection is created for guest1.
Slot has been added.

The connection is created for guest2.
Slot has been added.

Error code: -1
Error message: Failed getting connection; pool exhausted
Adding new connection in the pool.

A new connection is added in the pool.

The connection is created for guest3.
Slot has been added.

The connection is returned to the pool.
The connection is returned to the pool.
Error code: -1
Error message: Failed adding connection; queue is full

In [14]:
# task 3

# Get a connection from the connection pool
conn = pool.get_connection()
# Create a cursor object to communicate with entire MySQL database
cursor = conn.cursor()

# SQL query for task3.1
find_manager = """
SELECT Name, EmployeeID
FROM Employees
WHERE Role = 'Manager';
"""

# SQL query for task3.2
select_stmt_highest_salary = """
SELECT Name, Role
FROM Employees
ORDER BY Annual_Salary DESC
LIMIT 1;
"""

# SQL query for task3.3
select_stmt_number_of_guests = """
SELECT COUNT(BookingID) AS number_of_guests
FROM Bookings
WHERE BookingSlot BETWEEN '18:00:00' AND '20:00:00';
"""

# SQL query for task3.4
select_stmt_waiting_list = """
SELECT
    CONCAT(GuestFirstName, ' ', GuestLastName) AS full_name,
    BookingID
FROM Bookings AS b
INNER JOIN Employees AS e USING(EmployeeID)
WHERE e.Role = 'Receptionist'
ORDER BY b.BookingSlot;
"""

print("The name and EmployeeID of the Little Lemon manager: ")
cursor.execute(find_manager)
results = cursor.fetchall()
print(cursor.column_names)
for result in results:
    print(result)
    
print("\nThe name and role of the employee who receives the highest salary: ")
cursor.execute(select_stmt_highest_salary)
results = cursor.fetchall()
print(cursor.column_names)
for result in results:
    print(result)
    
print("\nThe number of guests booked between 18:00 and 20:00: ")
cursor.execute(select_stmt_number_of_guests)
results = cursor.fetchall()
print(cursor.column_names)
for result in results:
    print(result)
    

print("\nThe full name and BookingID of all guests waiting to be seated: ")
cursor.execute(select_stmt_waiting_list)
results = cursor.fetchall()
print(cursor.column_names)
for result in results:
    print(result)
    
conn.close()
print("\nThe connection is placed back into the pool for the next user to connect.")

The name and EmployeeID of the Little Lemon manager:
('Name', 'EmployeeID')
('Mario Gollini', 1)

The name and role of the employee who receives the highest salary:
('Name', 'Role')
('Mario Gollini', 'Manager')

The number of guests booked between 18:00 and 20:00:
('number_of_guests',)
(7,)

The full name and BookingID of all guests waiting to be seated:
('full_name', 'BookingID')
('Anees Java', 7)
('Bald Vin', 8)
('Jay Kon', 9)

The connection is placed back into the pool for the next user to connect.

In [15]:
# task4

# Get a connection from the connection pool
conn = pool.get_connection()
# Create a cursor object to communicate with entire MySQL database
cursor = conn.cursor()

# SQL query for creating stored procedure
stored_procedure_query = """
CREATE PROCEDURE BasicSalesReport()
BEGIN
SELECT
    SUM(o.Quantity * m.Price) AS 'Total sale',
    AVG(o.Quantity * m.Price) AS 'Average sale',
    MIN(o.BillAmount) AS 'Minimum bill paid',
    MAX(o.BillAmount) AS 'Maximun bill paid'
FROM Orders AS o
INNER JOIN MenuItems AS m ON o.MenuID = m.ItemID;
END
"""

# Execute the SQL query
cursor.execute(stored_procedure_query)

# Call the stored procedure with its name
cursor.callproc('BasicSalesReport')

# Retrieve records in "dataset"
results = next(cursor.stored_results())
dataset = results.fetchall()

# Retrieve column names using list comprehension in a for loop
for column_id in cursor.stored_results():
    cols = [column[0] for column in column_id.description]
    
print("Today's sales report:")
for data in dataset:
    print("\t", cols[0], ": ", data[0])
    print("\t", cols[1], ": ", data[1])
    print("\t", cols[2], ": ", data[2])
    print("\t", cols[3], ": ", data[3])
    

conn.close()
print("\nThe connection is placed back into the pool for the next user to connect.")

Today's sales report:
	 Total sale :  33
	 Average sale :  6.6000
	 Minimum bill paid :  37
	 Maximun bill paid :  86

The connection is placed back into the pool for the next user to connect.

In [16]:
# Get a connection from the connection pool
conn = pool.get_connection()
# Create a buffered cursor object to communicate with entire MySQL database
buffered_cursor = conn.cursor(buffered=True)

select_stmt = """
SELECT
    b.BookingSlot,
    CONCAT(b.GuestFirstName, ' ', b.GuestLastName) AS full_name,
    e.Name AS employee_name,
    e.Role 
FROM Bookings AS b
INNER JOIN Employees AS e USING(EmployeeID)
ORDER BY b.BookingSlot 
"""

# Execute the SQL query
buffered_cursor.execute(select_stmt)
# Fetch the results
results = buffered_cursor.fetchmany(size=3)

for result in results:
    print("BookingSlot {}".format(result[0]))
    print("        Guest_name: {}".format(result[1]))
    print("        Assigned to: {} [{}]\n".format(result[2], result[3]))

conn.close()
print("\nThe connection is placed back into the pool for the next user to connect.")

BookingSlot 15:00:00
        Guest_name: Vanessa McCarthy
        Assigned to: Giorgos Dioudis [Head Chef]

BookingSlot 17:30:00
        Guest_name: Marcos Romero
        Assigned to: Fatma Kaya [Assistant Chef]

BookingSlot 18:00:00
        Guest_name: Anees Java
        Assigned to: John Millar [Receptionist]


The connection is placed back into the pool for the next user to connect.